#khai báo các thông tin về db cần sử dụng(AbstracDAO)
#tiện cho việc sửa đổi các config
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://mymoon.cuao8voqvxln.us-east-2.rds.amazonaws.com:3333/new-shop
user=admin
password=12345678